% layout 'default';
% title 'Password reset';
<div class="container">
    <div class="row">
        <div class="span7 column">
          <div id="reset">
            <h2>Password reset</h2>
            <%= form_for '/reset_password' => (method => 'post') => begin %>
            <input type="hidden" name="formfields" value="username">
            <input type="hidden" name="mandatoryfields" value="username">
            <fieldset>
                <div class="clearfix">
                    <label for="xlInput">Username</label>
                    <div class="input">
                        <input class="large" id="xlInput" name="username" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->
                <div class="clearfix">
                    <div class="well">
                        <input type="submit" class="btn large primary" value="Reset">&nbsp;<button type="reset" class="btn large">Cancel</button>
                    </div>
                </div><!-- /clearfix -->
            </fieldset>
            <% end %>
          </div>
        </div>
    </div>
</div>
